RATE_LIMIT = 100 # Max Request Per Min



ADMIN_NAME   = admin@biam
ADMIN_PASS   = $2b$10$EIX2jVLZfnZG5iO.k9Hj8O5leUk/.ay46hVpTI9P6j6Oo3l/fW6Hi
ADMIN_EMAIL  = A01799729507@gmail.com
ADMIN_PHONE  = 01799729507
ADMIN_ROLE   = sysadmin 
ADMIN_STATUS = active

DB_HOST = localhost
DB_USER = root
DB_PASS = biam1234
DB_NAME = biam_app_data

# DEV
NODE_ENV = dev


# TEST DIRECTIVE

# CORS
CORS_ORIGIN = http://localhost:8000

